DEBUG=True # Set false in production
SECRET_KEY=<your_django_key>

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com # change to your email server
EMAIL_HOST_USER=abc@abc.com # change to your email  
EMAIL_HOST_PASSWORD=password123 # your password here
EMAIL_PORT=587
